<!DOCTYPE html>
<html>
    <head>
        <title>HTML Cheat Sheet</title>
    </head>
    <body>
        <h1>HTML Cheat Sheet</h1>
        <p>
            This text is contained under the element: "< p >" to form paragraphs. Paragraphs are an example of block element types.
            Block elements can only be contained within other block elements. Another example of a block element type is the unordered list.
        </p>
        <h3>Block Elements</h1>
        <ol>
            <li>Paragraphs: "p"</li>
            <li>Lists (unordered: "ul" and ordered: "ol") </li>
            <li>Headings: "h#"</li>
            <li>Sections: "section"</li>
            <li>Long quotes: "blockquote"</li>
        </ol>
        <p>
            The other type of elements are inline elements. These can be contained within 
            other inline elements or block elements.
        </p>
        <h3>Inline Elements</h1>
        <ul>
            <li>Links: "a"</li>
            <li>Short quotes: "q"</li>
            <li>Abbreviations: "abbr"</li>
            <li>Font styles (<strong>bold:</strong> "strong", <em>italics:</em> "i" or "em")</li>
        </ul>
    </body>
</html>